# spring-boot-bower

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-19
data/elasticsearch/nodes/1/_state/: global-1
src/main/java/co/agileventure/cloud/spring/boot/bower/: BowerAplicationInit.java  BowerController.java
src/main/java/co/agileventure/cloud/spring/entidad/: Genre.java  Movie.java
src/main/java/co/agileventure/cloud/spring/repository/: MovieRepository.java
src/main/java/co/agileventure/cloud/spring/resource/: MovieResource.java
src/main/java/co/agileventure/cloud/spring/service/: MovieService.java
src/main/resources/: application.properties  bower.json
src/main/resources/templates/: hello.html
